<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\GameOver.cs">
    <Files>
      <File FileName="Assets\script\GameOver.cs" Line="21" Column="1" />
      <File FileName="Assets\script\KillPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\script\fireballcontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\script\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PixelPerfectCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\script\RecycleGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\script\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\script\GameObjectUtil.cs" Line="1" Column="1" />
      <File FileName="Assets\script\AnimatedTexure.cs" Line="1" Column="1" />
      <File FileName="Assets\script\InputState.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PlayerAnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\standani.cs" Line="1" Column="1" />
      <File FileName="Assets\script\InstantVelocity.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\script\playercontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\script\DestroyOffscreen.cs" Line="1" Column="1" />
      <File FileName="Assets\script\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\script\scoremanager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\HurtEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\script\EnemyHealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Lifemanager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\quit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>